<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <Button
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="play"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="160dp"
        android:id="@+id/play"
    />

    <Button
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="Score Board"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:id="@+id/score"
    />

    
</LinearLayout>