<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/gamebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <Button
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Go Back"
        android:layout_marginLeft="@dimen/mtrl_textinput_box_corner_radius_medium"
        android:layout_marginTop="490dp"
        android:id="@+id/back"
    />

    <TextView
        android:text="Name"
        android:gravity="center"
        android:background="@color/material_grey_300"
        android:textSize="30dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/username"
    />

    <TextView
        android:text="Score: "
        android:background="@color/material_grey_300"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:id="@+id/score"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_600"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:text="Time: "
        android:layout_marginLeft="170dp"
        android:layout_marginTop="490dp"
        android:id="@+id/time"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:id="@+id/box1"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:id="@+id/box2"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:id="@+id/box3"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="240dp"
        android:id="@+id/box4"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="240dp"
        android:id="@+id/box5"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="360dp"
        android:id="@+id/box6"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="360dp"
        android:id="@+id/box7"
    />

    <ImageButton
        android:background="@drawable/hiddenbox"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="360dp"
        android:id="@+id/box8"
    />

    
</RelativeLayout>
