<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Go Back"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="5dp"
        android:id="@+id/back"
    />

    <TextView
        android:text="Name"
        android:background="@color/material_grey_300"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/username"
    />

    <TextView
        android:text="Score: "
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/score"
    />

    
</RelativeLayout>