<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Enter your name"
        android:background="@color/material_grey_300"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:id="@+id/textname"
    />

    <Button
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/OK"
    />

    
</LinearLayout>